{
  "name": "interview-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorryIsLuRui/interview-code.git"
  },
  "author": "lorry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LorryIsLuRui/interview-code/issues"
  },
  "homepage": "https://github.com/LorryIsLuRui/interview-code#readme",
  "dependencies": {
    "http-server": "^0.11.2",
    "nodemon": "^1.18.11"
  }
}
